# adelean-kata

./: .env.example  .gitignore  .sdkmanrc  README.md  compose.yml  pom.xml
src/main/java/com/adelean/: Main.java  ProductZipService.java
src/main/java/com/adelean/Reader/: ProductXmlReader.java
src/main/java/com/adelean/Reader/models/: Brand.java  Description.java  Dimension.java  Product.java  SmartphoneSpec.java  Warranty.java  XmlParserUtils.java
src/main/java/com/adelean/core/: ElasticSearchClient.java
src/main/java/com/adelean/core/jackson/: JacksonObjectMapper.java
src/main/java/com/adelean/core/xml/: XmlParserUtils.java  XmlReadingException.java  XmlStreamReader.java
src/main/java/com/adelean/repository/: ElasticProductRepository.java  ElasticRepository.java  PersistenceException.java
src/main/java/com/adelean/xmlReader/: ProductXmlReader.java
src/main/java/com/adelean/xmlReader/models/: Brand.java  Description.java  Dimension.java  Product.java  SmartphoneSpec.java  Warranty.java
src/main/resources/: xml.xml
src/test/java/com/adelean/core/xml/: XmlParserUtilsTest.java
